{
    "name": "c2is/doctrine-cache-invalidation-bundle",
    "type": "symfony-bundle",
    "description": "C2is Doctrine Cache Invalidation Bundle",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas PHILIPPE",
            "email": "nikophil@gmail.com"
        }
    ],
    "require": {
        "php":                               ">=5.5.9",
        "symfony/symfony":                   "~3.0"
    },
    "autoload": {
        "psr-4": { "C2is\\DoctrineCacheInvalidationBundle": "" }
    },
    "suggest": {
        "predis/predis": "Provides Redis support",
        "gedmo/doctrine-extensions": "Provides support for Gedmo translations"
    },
    "target-dir": "Bigfoot/Bundle/CoreBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
