{
    "name": "c2is/doctrine-cache-invalidation-bundle",
    "type": "symfony-bundle",
    "description": "C2is Doctrine Cache Invalidation Bundle",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas PHILIPPE",
            "email": "nikophil@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "~3.0",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2"
    },
    "require-dev": {
        "sensio/generator-bundle": "~3.0",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "doctrine/data-fixtures": "^1.1",
        "phpunit/phpunit": "^4.0",
        "symfony/phpunit-bridge": "^3.0",
        "gedmo/doctrine-extensions": "^2.4",
        "predis/predis": "1.0"
    },
    "autoload": {
        "psr-4": { "C2is\\DoctrineCacheInvalidationBundle\\": "" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "suggest": {
        "predis/predis": "Provides Redis support",
        "gedmo/doctrine-extensions": "Provides support for Gedmo translations"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
